# mrpusa

./: .gitignore  LICENSE  README.md  carbon_calculation.sql  pom.xml
src/main/java/com/power/MRPUSA/: CarbonTrackerApplication.java
src/main/java/com/power/MRPUSA/config/: ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/power/MRPUSA/controller/: DataJobController.java
src/main/java/com/power/MRPUSA/service/: ICollector.java  OpensourceCollector.java  PhysicalServerCollector.java  PowerMetricCollector.java
src/main/java/com/power/MRPUSA/util/: Utils.java
src/main/resources/: application-data.yaml  application.yaml  logback.xml
src/main/resources/input/: powermetricData.json
src/main/resources/output/: physical_server_powermetric.csv
src/test/java/com/power/MRPUSA/: CarbonTrackerApplicationTests.java
src/test/java/com/power/MRPUSA/service/: TestJsonToCsvData.java
src/test/resources/: logback.xml
